services:
  - type: web
    name: vehiculos-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: DATABASE_URL
        value: "sqlite:///vehiculos.db"
